C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\bin\Debug\net7.0\Lab_2_D_D.exe
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\bin\Debug\net7.0\Lab_2_D_D.deps.json
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\bin\Debug\net7.0\Lab_2_D_D.runtimeconfig.json
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\bin\Debug\net7.0\Lab_2_D_D.dll
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\bin\Debug\net7.0\Lab_2_D_D.pdb
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.csproj.AssemblyReference.cache
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.AssemblyInfoInputs.cache
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.AssemblyInfo.cs
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.csproj.CoreCompileInputs.cache
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.dll
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\refint\Lab_2_D_D.dll
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.pdb
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\Lab_2_D_D.genruntimeconfig.cache
C:\Users\Psyho\Desktop\Третій курс\Паралельні обчислення\Lab_2_D_D\obj\Debug\net7.0\ref\Lab_2_D_D.dll
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\bin\Debug\net7.0\Lab_2_D_D.exe
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\bin\Debug\net7.0\Lab_2_D_D.deps.json
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\bin\Debug\net7.0\Lab_2_D_D.runtimeconfig.json
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\bin\Debug\net7.0\Lab_2_D_D.dll
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\bin\Debug\net7.0\Lab_2_D_D.pdb
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.csproj.AssemblyReference.cache
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.GeneratedMSBuildEditorConfig.editorconfig
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.AssemblyInfoInputs.cache
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.AssemblyInfo.cs
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.csproj.CoreCompileInputs.cache
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.dll
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\refint\Lab_2_D_D.dll
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.pdb
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\Lab_2_D_D.genruntimeconfig.cache
G:\LNU-Multiproccessing-2024\2\Dmytro_D_P\Lab_2_Dmytro_D_P\obj\Debug\net7.0\ref\Lab_2_D_D.dll
